449
Aardvark
Addax
Alligator
Alpaca
Anteater
Antelope
Aoudad
Ape
Argali
Armadillo
Baboon
Badger
Basilisk
Bat
Bear
Beaver
Bighorn
Bison
Boar
Budgerigar
Buffalo
Bull
Bunny
Burro
Camel
Canary
Capybara
Cat
Chameleon
Chamois
Cheetah
Chimpanzee
Chinchilla
Chipmunk
Civet
Coati
Colt
Cony
Cougar
Cow
Coyote
Crocodile
Crow
Deer
Dingo
Doe
Dog
Donkey
Dormouse
Dromedary
Duckbill
Dugong
Eland
Elephant
Elk
Ermine
Ewe
Fawn
Ferret
Finch
Fish
Fox
Frog
Gazelle
Gemsbok
Giraffe
Gnu
Goat
Gopher
Gorilla
Guanaco
Hamster
Hare
Hartebeest
Hedgehog
Hog
Horse
Hyena
Ibex
Iguana
Impala
Jackal
Jaguar
Jerboa
Kangaroo
Kinkajou
Kitten
Koala
Koodoo
Lamb
Lemur
Leopard
Lion
Lizard
Llama
Lovebird
Lynx
Mandrill
Mare
Marmoset
Marten
Mink
Mole
Mongoose
Monkey
Moose
Muskrat
Mustang
Newt
Ocelot
Okapi
Opossum
Orangutan
Oryx
Otter
Ox
Panda
Panther
Parakeet
Parrot
Peccary
Pig
Platypus
Pony
Porcupine
Porpoise
Pronghorn
Puma
Puppy
Quagga
Rabbit
Raccoon
Ram
Rat
Reindeer
Reptile
Rhinoceros
Roebuck
Salamander
Seal
Sheep
Shrew
Snake
Springbok
Squirrel
Stallion
Steer
Tapir
Tiger
Toad
Turtle
Vicuna
Walrus
Warthog
Waterbuck
Weasel
Whale
Wildcat
Wolf
Wolverine
Wombat
Woodchuck
Yak
Zebra
Zebu
Abruzzenhund
Affenpinscher
Alopekis
Ariegeois
Armant
Azawakh
Bandog
Barbet
Basenji
Beagle
Beauceron
Bergamasco
Biewer
Billy
Bisben
Bloodhound
Boerboel
Bolognese
Bocker
Borzoi
Boxer
Briard
Brittany
Broholmer
Bucovina
Bulldog
Bullmastiff
Carpatin
Chihuahua
Chinook
Chippiparai
Chow Chow
Cockapoo
Collie
Combai
Corgi
Cur
Dachshund
Dalmatian
Deerhound
Doberman
Drever
Dunker
Elo
Eurasier
Eurohound
Gawii
Goldendoodle
Husky
Harrier
Havanese
Hokkaido
Hovawart
Huntaway
Hygenhund
Kaikadi
Kai
Kanni
Keeshond
Kintamani
Kishu
Kombai
Komondor
Kooikerhondje
Koolie
Kuchi
Kuvasz
Labradoodle
Labrador
Laekenois
Landseer
Leonberger
Longdog
Lurcher
Malinois
Maltalier
Mal-Shi
Maltese
Maltipoo
Mastiff
McNab
Mioritic
Mucuchies
Mudi
Mutt
Newfoundland
Otterhound
Papillon
Pashmi
Pekeapoo
Pekingese
Pinscher
Poitevin
Pomeranian
Poodle
Porcelaine
Pug
Puggle
Puli
Pumi
Poongsan
Qimmiq
Rajapalayam
Ratonero
Rottweiler
Saluki
Samoyed
Sanshu
Sapsali
Schapendoes
Schipperke
Schneagle
Schnoodle
Shar Pei
Shiba Inu
Shih Tzu
Shikoku
Sheepdog
Sloughi
Stabyhoun
Taigan
Tainaker
Tasy
Telomian
Tornjak
Tosa
Utonagan
Vorsteh
Weimaraner
Wetterhoun
Whippet
Albatross
Anhinga
Asities
Auklet
Avocet
Barbet
Bee-Eater
Bellbird
Blackbird
Blackcap
Bluebird
Bluethroat
Bobolink
Bobwhite
Bowerbird
Brambling
Bufflehead
Bunting
Cardinal
Catbird
Chickadee
Condor
Coot
Cormorant
Corncrake
Corvid
Cowbird
Crane
Crossbill
Crow
Cuckoo
Curlew
Danphe
Dipper
Dove
Duck
Eider
Eagle
Egret
Emu
Euphonia
Falcon
Figbird
Flamingo
Flicker
Flycatcher
Frogmouth
Fulmar
Gannet
Goose
Godwit
Grebe
Grosbeak
Groundroller
Grouse
Gull
Hawk
Heron
Hornbill
Hummingbird
Ibis
Jacamar
Jackdaw
Jacana
Junco
Kakapo
Kestrel
Killdeer
Kingbird
Kingfisher
Kinglet
Kite
Kiwi
Kookaburra
Lapwing
Lark
Loon
Magpie
Mallard
Manakin
Meadowlark
Mockingbird
Motmot
Mynah
Nightjar
Noddie
Nuthatch
Oriole
Osprey
Ostrich
Ovenbird
Owl
Pardalote
Parrot
Partridge
Parula
Peacock
Pelican
Penguin
Petrel
Phalarope
Pheasant
Pigeon
Pittas
Plover
Ptarmigan
Puffin
Quail
Quetzal
Raptor
Ratite
Raven
Redpoll
Redstart
Roadrunner
Robin
Ruff
Sandpiper
Sapsucker
Scrubfowl
Shag
Shearwater
Shrike
Siskin
Skimmer
Snipe
Sparrow
Spoonbill
Starling
Stilt
Stork
Swallow
Swamphen
Swan
Swift
Tanager
Tern
Thrasher
Thrush
Toucan
Towhee
Trogan
Turkey
Turnstone
Tyrant
Veery
Vireo
Vulture
Warbler
Waxwing
Whimbrel
Woodpecker
Wren