220
Agnes
Alessa
Alexa
Alexandra
Alina
Andrea
Angela
Angelika
Anika
Anita
Anja
Anke
Anna
Annabella
Annalena
Annette
Annkathrin
Antje
Antonia
Arabella
Ariane
Astrid
Barbara
Bea
Beate
Beatrice
Bettina
Bianca
Birgit
Brigitte
Britta
Carina
Carmen
Carola
Caroline
Charlotte
Christiane
Christine
Claudia
Constanze
Cordelia
Cordula
Corinna
Cornelia
Cosima
Dagmar
Dana
Daniela
Daphne
Deborah
Diana
Doris
Dorkas
Dorothea
Dunja
Edith
Elfie
Elisabeth
Elke
Ella
Ellen
Elvira
Emanuela
Emilia
Emma
Erika
Esther
Eva
Evelyn
Felicitas
Fiona
Franka
Franziska
Frederike
Gabriele
Genoveva
Gerda
Gina
Gisela
Gloria
Gudrun
Gwendolin
Hanka
Hannah
Heike
Helena
Helene
Helga
Hera
Hilde
Ilona
Ina
Ines
Inge
Ingrid
Irene
Iris
Irma
Isabelle
Jana
Janine
Jasmin
Jeanette
Jennifer
Jessica
Johanna
Jolanda
Josefine
Judith
Jule
Julia
Juliana
Juliane
Karin
Katharina
Kathleen
Katja
Katrin
Kerstin
Kirsten
Lara
Larissa
Laura
Lea
Lena
Leoni
Leonore
Liane
Lilly
Linda
Lisa
Luise
Magdalena
Maike
Maja
Manuela
Mara
Mareike
Maren
Margarete
Margit
Maria
Marianne
Marie
Marina
Marion
Marita
Marlene
Martha
Martina
Mathilda
Maya
Melanie
Melissa
Meret
Michaela
Miriam
Mona
Monika
Muriel
Nadine
Nadja
Natalie
Natascha
Nicole
Nikola
Nina
Nora
Olga
Patricia
Paula
Pauline
Petra
Pia
Ramona
Raphaela
Rebecca
Regina
Renate
Rita
Roberta
Romina
Rose
Roxana
Sabine
Sabrina
Sandra
Sarah
Saskia
Selma
Sibylle
Silke
Silvia
Simone
Sonja
Sophie
Stefanie
Susanne
Svenja
Tabea
Tamara
Tanja
Tatjana
Theresa
Ulla
Ulrike
Ursula
Uta
Ute
Valerie
Vanessa
Vera
Verena
Verona
Veronika
Viktoria
Viola
Violetta
Viviane
Yvonne