68
Alessandro
Amerigo
Andrea
Antonio
Armando
Baldo
Bartolo
Benedetto
Bernardi
Bernardo
Cece
Cosimo
Danato
Dino
Doffo
Domenico
Ermanno
Ernesto
Farinata
Forese
Francesco
Frederico
Galleazzo
Gherardo
Giacomo
Gianni
Giorgio
Giovanni
Goro
Gregorio
Guccio
Guido
Jacopo
Lapo
Leon
Loggia
Lorenzo
Luca
Luchino
Marchionne
Marco
Matteo
Michele
Morelli
Nanni
Niccolo
Oderigo
Palla
Paolo
Piero
Provenzano
Razzante
Recco
Remigio
Ridolfo
Rinaldo
Rinieri
Rosso
Salvestro
Schiatta
Schiatuzzo
Simone
Taddeo
Tegghiaio
Totto
Verrochio
Vespaciano
Vieri